# gbtwowheels

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gbtwowheels.sln
gbtwowheels/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  gbtwowheels.csproj
gbtwowheels/ClientApp/: Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
gbtwowheels/ClientApp/src/: index.html  styles.css
gbtwowheels/ClientApp/src/app/: app.module.ts
gbtwowheels/ClientApp/src/app/access/: login.component.css  login.component.html  login.component.ts
gbtwowheels/ClientApp/src/app/fetch-data/: fetch-data.component.ts
gbtwowheels/ClientApp/src/app/filters/: motorcycle.filter.ts  order.filter.ts
gbtwowheels/ClientApp/src/app/main/: main-admin.component.css  main-admin.component.html  main-admin.component.ts  main-user.component.css  main-user.component.html  main-user.component.ts
gbtwowheels/ClientApp/src/app/model/: motorcycle.model.ts  order-notification.model.ts  order.model.ts  rent.model.ts  rental-plan.model.ts  status-order.model.ts  user.model.ts
gbtwowheels/ClientApp/src/app/nav-menu/: nav-menu.component.html
gbtwowheels/ClientApp/src/app/register/: register.component.css  register.component.html  register.component.ts
gbtwowheels/ClientApp/src/app/services/: auth.interceptor.ts  motorcycles.service.ts  notification.service.ts  order-notifications.service.ts  orders.service.ts  rental-plans.service.ts  rents.service.ts  users.service.ts
gbtwowheels/Controllers/: MotorcycleController.cs  OrderController.cs  OrderNotificationController.cs  RentController .cs  RentalPlanController.cs  UserController.cs  WeatherForecastController.cs
gbtwowheels/Data/: ApplicationDbContext.cs
gbtwowheels/Filters/: MotorcycleFilters.cs  OrderFilters.cs
gbtwowheels/Helpers/: JwtService.cs  RabbitMQConsumer.cs  RabbitMQConsumerHostedService.cs  RabbitMQService.cs
gbtwowheels/Interfaces/: IMotorcycleRepository.cs  IMotorcycleService.cs  IOrderNotificationRepository.cs  IOrderNotificationService.cs  IOrderRepository.cs  IOrderService.cs  IRentRepository.cs  IRentService.cs  IRentalPlanRepository.cs  IRentalPlanService.cs  IUserRepository.cs  IUserService.cs
gbtwowheels/Models/: City.cs  Country.cs  LevelAccess.cs  Motorcycle.cs  Order.cs  OrderNotification.cs  Rent.cs  RentalPlan.cs  ServiceResponse.cs  State.cs  StatusOrder.cs  User.cs
gbtwowheels/Pages/: Error.cshtml.cs  _ViewImports.cshtml
gbtwowheels/Properties/: launchSettings.json
gbtwowheels/Repositories/: MotorcycleRepository.cs  OrderNotificationRepository.cs  OrderRepository.cs  RentRepository.cs  RentalPlanRepository.cs  UserRepository.cs
gbtwowheels/Services/: MotorcycleService.cs  OrderNotificationService.cs  OrderService.cs  RentService.cs  RentalPlanService.cs  UserService.cs
gbtwowheels/Utils/: Util.cs
https/: certificate.pfx  mycert.pfx
